npm WARN deprecated har-validator@5.1.3: this library is no longer supported
npm WARN deprecated fsevents@2.0.7: "Please update to latest v2.3 or v2.2"
npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
npm WARN deprecated uuid@3.3.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142

added 282 packages, and audited 417 packages in 5s

29 vulnerabilities (21 moderate, 7 high, 1 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> abbrev@1.1.1 test
> tap

TAP version 13
ok 1 - test/test.js # time=1379.887ms {
    ok 1 - abbrev([ 'ruby', 'ruby', 'rules', 'rules', 'rules' ]) === {   rub: 'ruby',   ruby: 'ruby',   rul: 'rules',   rule: 'rules',   rules: 'rules' } actual: {   rub: 'ruby',   ruby: 'ruby',   rul: 'rules',   rule: 'rules',   rules: 'rules' }
    ok 2 - abbrev("ruby","ruby","rules","rules","rules") === {   rub: 'ruby',   ruby: 'ruby',   rul: 'rules',   rule: 'rules',   rules: 'rules' } actual: {   rub: 'ruby',   ruby: 'ruby',   rul: 'rules',   rule: 'rules',   rules: 'rules' }
    ok 3 - abbrev([ 'fool', 'foom', 'pool', { toString: [Function: toString] } ]) === {   fool: 'fool',   foom: 'foom',   poo: 'pool',   pool: 'pool',   pop: 'pope',   pope: 'pope' } actual: {   fool: 'fool',   foom: 'foom',   poo: 'pool',   pool: 'pool',   pop: 'pope',   pope: 'pope' }
    ok 4 - abbrev("fool","foom","pool",{}) === {   fool: 'fool',   foom: 'foom',   poo: 'pool',   pool: 'pool',   pop: 'pope',   pope: 'pope' } actual: {   fool: 'fool',   foom: 'foom',   poo: 'pool',   pool: 'pool',   pop: 'pope',   pope: 'pope' }
    ok 5 - abbrev([ 'a', 'ab', 'abc', 'abcd', 'abcde', 'acde' ]) === {   a: 'a',   ab: 'ab',   abc: 'abc',   abcd: 'abcd',   abcde: 'abcde',   ac: 'acde',   acd: 'acde',   acde: 'acde' } actual: {   a: 'a',   ab: 'ab',   abc: 'abc',   abcd: 'abcd',   abcde: 'abcde',   ac: 'acde',   acd: 'acde',   acde: 'acde' }
    ok 6 - abbrev("a","ab","abc","abcd","abcde","acde") === {   a: 'a',   ab: 'ab',   abc: 'abc',   abcd: 'abcd',   abcde: 'abcde',   ac: 'acde',   acd: 'acde',   acde: 'acde' } actual: {   a: 'a',   ab: 'ab',   abc: 'abc',   abcd: 'abcd',   abcde: 'abcde',   ac: 'acde',   acd: 'acde',   acde: 'acde' }
    ok 7 - expect falsey value
    ok 8 - expect falsey value
    ok 9 - type is function
    ok 10 - type is function
    ok 11 - should be equivalent
    ok 12 - should be equivalent
    1..12
    # time=8.973ms
}

1..1
# time=1404.42ms
ERROR: Coverage for lines (97.78%) does not meet global threshold (100%)
ERROR: Coverage for functions (83.33%) does not meet global threshold (100%)
ERROR: Coverage for statements (98.15%) does not meet global threshold (100%)
--------------------------------|----------|----------|----------|----------|-------------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------------|----------|----------|----------|----------|-------------------|
All files                       |    98.15 |      100 |    83.33 |    97.78 |                   |
 __ORIGINAL_UNTYPED_MODULE__.js |      100 |      100 |      100 |      100 |                   |
 abbrev.js                      |       90 |      100 |        0 |       90 |                 6 |
--------------------------------|----------|----------|----------|----------|-------------------|
ECONTRACTFAILURE: We compiled the project into contracts, and some of the tests failed.

exit status 5
exit status 5