We gave up on this type:  {
  "type": "TSTypeReference",
  "start": 513,
  "end": 519,
  "loc": {
    "start": { "line": 18, "column": 38 },
    "end": { "line": 18, "column": 44 }
  },
  "typeName": {
    "type": "Identifier",
    "start": 513,
    "end": 519,
    "loc": {
      "start": { "line": 18, "column": 38 },
      "end": { "line": 18, "column": 44 },
      "identifierName": "Buffer"
    },
    "name": "Buffer"
  }
}

We gave up on this type:  {
  "type": "TSTypeReference",
  "start": 522,
  "end": 528,
  "loc": {
    "start": { "line": 18, "column": 47 },
    "end": { "line": 18, "column": 53 }
  },
  "typeName": {
    "type": "Identifier",
    "start": 522,
    "end": 528,
    "loc": {
      "start": { "line": 18, "column": 47 },
      "end": { "line": 18, "column": 53 },
      "identifierName": "Branca"
    },
    "name": "Branca"
  }
}

npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
npm WARN deprecated   npm i nyc
npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.

added 96 packages, and audited 97 packages in 1s

36 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> branca@0.4.0 test
> node_modules/istanbul/lib/cli.js cover node_modules/tape/bin/tape test.js

TAP version 13
# Hello world with zero timestamp
ok 1 should be equal
ok 2 should be equal
# Hello world with max timestamp
ok 3 should be equal
ok 4 should be equal
# Hello world with November 27 timestamp
ok 5 should be equal
ok 6 should be equal
# Eight null bytes with zero timestamp
ok 7 should be equal
ok 8 should be equal
# Eight null bytes with max timestamp
ok 9 should be equal
ok 10 should be equal
# Eight null bytes with November 27th timestamp
ok 11 should be equal
ok 12 should be equal
# Empty payload
ok 13 should be equal
ok 14 should be equal
# Non-UTF8 payload
ok 15 should be equal
ok 16 should be equal
# Wrong version 0xBB
ok 17 should throw
# Invalid base62 characters
ok 18 should throw
# Modified version
ok 19 should throw
# Modified first byte of the nonce
ok 20 should throw
# Modified timestamp
ok 21 should throw
# Modified last byte of the ciphertext
ok 22 should throw
# Modified last byte of the Poly1305 tag
ok 23 should throw
# Wrong key
ok 24 should throw
# Invalid key (too short)
ok 25 should throw
# Invalid key (too long)
ok 26 should throw
# Hello world with zero timestamp
ok 27 should be equal
# Hello world with max timestamp
ok 28 should be equal
# Hello world with November 27 timestamp
ok 29 should be equal
# Eight null bytes with zero timestamp
ok 30 should be equal
# Eight null bytes with max timestamp
ok 31 should be equal
# Eight null bytes with with November 27th timestamp
ok 32 should be equal
# Empty payload
ok 33 should be equal
# Non-UTF8 payload
ok 34 should be equal
# test expired token
ok 35 should throw
# test defaults
ok 36 should be equal
# test Buffer as key
ok 37 should be equal
# test should create token with empty payload
ok 38 should be equal
=============================================================================
Writing coverage object [/Users/joshuahoeflich/code/github/joshuaharry/jscontract/workspaces/type-explorer/sandbox/branca/coverage/coverage.json]
Writing coverage reports at [/Users/joshuahoeflich/code/github/joshuaharry/jscontract/workspaces/type-explorer/sandbox/branca/coverage]
=============================================================================

=============================== Coverage summary ===============================
Statements   : 99.6% ( 248/249 )
Branches     : 87.5% ( 14/16 )
Functions    : 100% ( 46/46 )
Lines        : 99.6% ( 248/249 )
================================================================================

1..38
# tests 38
# pass  38

# ok

ECONTRACTSUCCESS: We compiled this project into contracts, and the tests all passed.

